# Clock y reset
NET clk LOC = T9;
NET reset LOC =L14;

# LEDs
NET leds(0) LOC = P11;
NET leds(1) LOC = P12;
NET leds(2) LOC = N12;
NET leds(3) LOC = P13;
NET leds(4) LOC = N14;
NET leds(5) LOC = L12;
NET leds(6) LOC = P14;
NET leds(7) LOC = K12;

# Senal recibida
NET modulada LOC = D5;

# Anodo de los displays
NET  anodo(3) LOC = D14;
NET  anodo(2) LOC = G14;
NET  anodo(1) LOC = F14;
NET  anodo(0) LOC = E13;


# Segmento de los displaysNET  Display(5) LOC = E14;
NET  segmentos(0) LOC = E14;
NET  segmentos(1) LOC = G13;
NET  segmentos(2) LOC = N15;
NET  segmentos(3) LOC = P15;
NET  segmentos(4) LOC = R16;
NET  segmentos(5) LOC = F13;
NET  segmentos(6) LOC = N16;
NET  segmentos(7) LOC = P16;